{
  "name": "tero",
  "version": "0.0.11",
  "description": "Tero is a JSON database that provides ACID transactions, schema validation, automated cloud backup, and automatic cloud recovery",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./acid-engine": {
      "types": "./dist/acid-engine.d.ts",
      "import": "./dist/acid-engine.js"
    },
    "./backup": {
      "types": "./dist/backup.d.ts",
      "import": "./dist/backup.js"
    },
    "./recovery": {
      "types": "./dist/recovery.d.ts",
      "import": "./dist/recovery.js"
    },
    "./schema": {
      "types": "./dist/schema.d.ts",
      "import": "./dist/schema.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedynasty-dev/tero.git"
  },
  "author": "friday candour fridaycandours@gmail.com",
  "bugs": {
    "url": "https://github.com/codedynasty-dev/tero/issues"
  },
  "homepage": "https://github.com/codedynasty-dev/tero.git",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node run-tests.js",
    "test:production": "node local_tests/prod-test-suite.js",
    "test:s3": "node local_tests/s3-live-backup-test.js",
    "test:all": "npm run test && npm run test:production",
    "test:watch": "npm run test",
    "verify": "node local_tests/prod-test-suite.js && npm run test",
    "ci": "npm run test && node local_tests/prod-test-suite.js",
    "bench": "node bench/run-bench.js --synchronous normal",
    "bench:full": "node bench/run-bench.js --synchronous full",
    "bench:quick": "node bench/run-bench.js --quick --synchronous normal",
    "bench:live": "node bench/run-live-bench.js",
    "bench:live:quick": "node bench/run-live-bench.js --quick"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "JSON",
    "database",
    "javascript"
  ],
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1120.0",
    "@aws-sdk/lib-storage": "^3.1120.0",
    "cron": "^4.3.2",
    "quick-lru": "^7.0.1",
    "tar": "^7.5.22"
  },
  "devDependencies": {
    "@types/cron": "^2.0.1",
    "@types/node": "^24.0.14",
    "@types/quick-lru": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
